# wallet

./: .gitignore  ABI.js  App.js  README.md  app.json  fix.js  fixAndroid.js  global.js  index.js  log-12-9  package-lock.json  package.json  rn-cli.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: EzKeyProvider.js
android/app/src/main/java/com/nextywallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/db/: index.js
app/db/ezMode/: schema.js
app/db/secureMode/: schema.js
app/helpers/API/: index.js
app/helpers/constant/: color.js  image.js  index.js  listToken.js  responsive.js  uri.js
app/helpers/storages/: index.js
app/i18n/: en.json  es.json  i18n.js  ko.json  pt.json  vi.json  zh.json
app/lib/Dweb-browser/: index.ios.js
app/lib/bottom-sheet/: index.js
app/lib/bottom-sheet/src/: index.js  style.js
app/lib/bottom-sheet/typings/: index.d.ts
app/lib/collapse/: Collapsible.js  index.js
app/lib/collapse-view/components/AccordionList/: index.js
app/lib/collapse-view/components/Collapse/: index.js
app/lib/collapse-view/components/CollapseBody/: index.js
app/lib/collapse-view/components/CollapseHeader/: index.js
app/lib/collapse/config/: index.js
app/lib/flash-message/: FlashMessage.js  FlashMessageManager.js  FlashMessageWrapper.js  index.d.ts  index.js
app/lib/react-native-text-ticker/: index.js
app/redux/reducers/: index.js
app/redux/rootActions/: easyMode.js
app/route/: Init-app.js  index.js  router-app.js  router-create-secure.js
app/services/: index.account.js
app/services/ETH/: account.service.js
app/services/TRX/: account.service.js
app/settings/: initApp.js
app/src/components/Keyboard-Aware-Scroll/: index.js
app/src/components/Keyboard-Aware-Scroll/src/: KeyboardAwareBase.js  KeyboardAwareListView.js  KeyboardAwareScrollView.js
app/src/components/QR-scan/: index.js
app/src/components/action-sheet/: ActionSheetCustom.js  ActionSheetIOS.js  index.js  options.js  styles.js  utils.js
app/src/components/background/: index.js
app/src/components/button/: index.js
app/src/components/buttonBottom/: LayoutUtils.js  index.js
app/src/components/form-input-password/: index.js
app/src/components/header/: index.js
app/src/components/slide-show/: DefaultSlide.js  index.js
app/src/components/switch-button/: index.js
app/src/components/text-input-effect/: Akira.js  BaseInput.js  Fumi.js  Hideo.js  Hoshi.js  Isao.js  Jiro.js  Kaede.js  Kohana.js  Madoka.js  Makiko.js  Sae.js  index.js
app/src/components/victor-chart/: index.js
app/src/modules/Dapps/: dapp.service.js
app/src/modules/Dapps/browser/: footer.js  header.js  index.js
app/src/modules/Dapps/screen/: confirm-password.js  index.js  signMessage.js  signTransaction.js
app/src/modules/browser/: index.js
app/src/modules/in-app/Dapps/: index.js
app/src/modules/in-app/about/: index.js
app/src/modules/menu/: index.js
ios/: Launch Screen.storyboard  Podfile  RNCloseApp.h  RNCloseApp.m
ios/NextyWallet/: AppDelegate.h  AppDelegate.m  EzKeyProvider.js  Info.plist
ios/NextyWallet.xcodeproj/: project.pbxproj
ios/NextyWallet.xcodeproj/sssssssdsdsd/: DistributionSummary.plist  ExportOptions.plist
ios/NextyWallet.xcodeproj/xcshareddata/xcschemes/: NextyWallet-tvOS.xcscheme  NextyWallet.xcscheme
ios/NextyWallet.xcworkspace/: contents.xcworkspacedata
ios/NextyWallet/Base.lproj/: LaunchScreen.xib
ios/NextyWallet/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NextyWallet/Images.xcassets/splash.imageset/: Contents.json
ios/NextyWalletTests/: NextyWalletTests.m
libs/Dweb-browser/: index.android.js  index.ios.js
libs/keyboard-aware-scroll-view/: index.js
libs/keyboard-aware-scroll-view/lib/: KeyboardAwareFlatList.js  KeyboardAwareHOC.js  KeyboardAwareInterface.js  KeyboardAwareScrollView.js  KeyboardAwareSectionList.js
libs/react-native-text-ticker/: index.js
libs/react-native-wkwebview-reborn/: package.json
libs/react-native-wkwebview-reborn/ios/RCTWKWebView/: RCTWKWebView.m
realm/: walletSchema.js
redux/actions/: initWallet.js  slideWalletAction.js
redux/reducers/: queryDB.js  rootReducer.js  walletReducer.js
(+35 files in other folders)
